<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .login-container {
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        input {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<p>Rooli: Asiakas</p>
<button onclick="window.location.href='index.html'">Vaihda Rooli</button>
<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <button type="button"  id="registerBtn">Register</button>
    </form>
    <p id="errorMessage" style="color: red; display: none;">Invalid credentials!</p>
</div>

<script>
    document.getElementById("loginForm").addEventListener("submit", async function(event) {
        event.preventDefault();

        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const response = await fetch("/api/customers/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password })
        });

        // Receives the whole row of a particular customer
        const data = await response.json();

        // Redirects to customer book search page after successful login
        if (response.ok) {
            sessionStorage.setItem("customer_id", data.customer_id);
            window.location.href = "/search.html";
        } else {
            document.getElementById("errorMessage").style.display = "block";
        }
    });


    // Redirects to register page
    document.getElementById("registerBtn").addEventListener("click", function() {
        window.location.href = "/register.html";
    });
</script>

</body>
</html>
